PORT = 5000
DB_URL = mongodb+srv://<your_password>:<your_password>@clusterabhay.f2lbv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAbhay
STRIPE_SECRET_KEY=


CLIENT_URL=http://localhost:5173

RAZORPAY_KEY_ID=
RAZORPAY_SECRET_KEY=